{
  "scripts": {
    "bundle": "spago bundle",
    "serve": "parcel index.html --open watch",
    "flowchart": "parcel src/Example/flowchart.html --open",
    "sankey": "parcel src/Example/sankey.html --open",
    "orgChartEditor": "parcel src/Example/orgChartEditor.html --open",
    "gameOfLife": "parcel src/Example/gameOfLife.html --open",
    "incrementalTree": "parcel src/Example/incrementalTree.html --open"
  },
  "dependencies": {
    "gojs": "^2.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "assert": "^2.1.0",
    "buffer": "^5.7.1",
    "concurrently": "^8.0.1",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
